plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
    id 'publishing'
    id 'maven-publish'
}

group = 'com.github.stars-one'


android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            //混淆配置修改

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'com.google.android.material:material:1.1.0'
    //图片,视频,音频选择 https://github.com/LuckSiege/PictureSelector
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    //权限申请
    implementation 'com.yanzhenjie:permission:2.0.3'

    // Android的工具类   https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.30.6'
    //日志输出    https://github.com/ZhaoKaiQiang/KLog
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    api 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    def dialogx_version = "0.0.45"
    api "com.github.kongzue.DialogX:DialogX:${dialogx_version}"

}