# swan-android-libray

./: build.gradle  config.gradle  nexus-maven-publish.gradle  readme.md  settings.gradle  发布私有库说明.md  基座H5能力API文档.md
app/: build.gradle  hnBuild.jks  proguard-rules.pro  xuexibao.keys
app/src/androidTest/java/com/tyky/acl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index_old.html
app/src/main/assets/static/js/: chunk-vendors.421a70fc.js  chunk-vendors.8bb7dc93.js  chunk-vendors.e6892bdc.js  index.00be9824.js  index.071aa1c2.js  index.0754f297.js  index.0911df2c.js  index.0c4ea285.js  index.0f572a77.js  index.1259c794.js  index.1737bcce.js  index.19b08f3f.js  index.1f68c5c5.js  index.246b99c4.js  index.24c083ca.js  index.24cd0cdd.js  index.44d161ce.js  index.4925c924.js  index.4c0bff52.js  index.550e40db.js  index.5a27739d.js  index.6a8cb410.js  index.6b479d0f.js  index.736f1744.js  index.78244e07.js  index.800891fe.js  index.812feb3c.js  index.875d1da3.js  index.8bdfe8d0.js  index.91d80ec4.js  index.93875ba6.js  index.9d4332c0.js  index.9fe5f652.js  index.a03ac09f.js  index.bcb8e42a.js  index.bdf872a1.js  index.be92e4f8.js  index.c83f2892.js  index.d4921cd8.js  index.dce6875d.js  (+69 more)
app/src/main/java/com/tyky/acl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tyky/acl/: ExampleUnitTest.java
baiduSpeechRecognition/: build.gradle
baiduSpeechRecognition/core/: build.gradle
baiduSpeechRecognition/src/main/: AndroidManifest.xml
baiduSpeechRecognition/src/main/java/com/tyky/baiduSpeechRecognition/: BaiduSpeechRecognitionJsInterface.java  VoiceActivity.java
baiduSpeechRecognition/src/main/res/drawable/: ic_check_fill.xml  ic_mic_fill.xml  ic_stop_fill.xml  icon_btn_bg.xml  icon_btn_bg_white.xml
baiduSpeechRecognition/src/main/res/layout/: activity_voice.xml
baiduface/faceplatform-ui/: build.gradle
debugger/: build.gradle
debugger/src/androidTest/java/com/tyky/debugger/: ExampleInstrumentedTest.java
debugger/src/main/: AndroidManifest.xml
debugger/src/main/assets/: litepal.xml
debugger/src/main/java/com/tyky/debugger/: DebuggerApplication.java  DebuggerInitializer.java  DebuggerJsInterface.java  DebuggerModuleInit.java  MyKit.java  SettingActivity.java
debugger/src/main/res/drawable/: btn_bg_shape.xml  module_shape.xml  module_shape_input.xml  setting_switch_track_on_new.xml  setting_switch_track_selector_new.xml  shape_ripple.xml
debugger/src/main/res/layout/: activity_setting.xml  item_layout.xml  rv_item_history.xml  rv_item_module.xml
debugger/src/test/java/com/tyky/debugger/: ExampleUnitTest.java
filePreview/: build.gradle
filePreview/src/androidTest/java/com/tyky/filepreview/: ExampleInstrumentedTest.java
filePreview/src/main/: AndroidManifest.xml
filePreview/src/main/java/com/tyky/filepreview/: FilePreviewJsInterface.java
filePreview/src/main/res/layout/: activity_online_preview.xml  activity_pdf_preview.xml
filePreview/src/test/java/com/tyky/filepreview/: ExampleUnitTest.java
imgprocess/editor/: build.gradle
imgprocess/editor/src/main/res/layout/: edit_opt_layout.xml  picture_edit_activity.xml
imgprocess/imgprocess/: build.gradle  proguard-rules.pro
imgprocess/imgprocess/release/: output-metadata.json
imgprocess/imgprocess/src/main/: AndroidManifest.xml
imgprocess/imgprocess/src/main/res/drawable/: camera_edit_button.xml  camera_ensureok.xml  camera_process_drawable.xml  camera_ripple.xml  camera_ripple_back.xml  camera_takephotoshape.xml  design_edit_okorrecycle.xml  design_firstpage_dot.xml
imgprocess/imgprocess/src/main/res/layout/: activity_image_crop.xml  activity_image_edit.xml  activity_image_final_process.xml  activity_image_process.xml  activity_main.xml  activity_test.xml  addwatermark.xml  item_page1.xml  item_page2.xml  item_page3.xml  item_page4.xml  layout_common_top_bar.xml  recycleritem.xml
imgprocess/imgprocess/src/main/res/values/: colors.xml  themes.xml
imgprocess/imgprocess/src/main/res/values-night/: themes.xml
jgpush/: build.gradle
jgpush/src/androidTest/java/com/tyky/jgpush/: ExampleInstrumentedTest.java
jgpush/src/main/: AndroidManifest.xml
jgpush/src/main/java/com/tyky/jgpush/: JgPushJSInterface.java  JgpushInitializer.java  MyJpushReceiver.java  MyJpushService.java
jgpush/src/test/java/com/tyky/jgpush/: ExampleUnitTest.java
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/com/tyky/map/: BaiduLocation.java  BaiduMapUtils.java  MapActivity.java  MapInitializer.java  MapJsInterface.java  MapModuleInit.java  MyLocationListener.java
map/src/main/res/layout/: activity_map.xml  layout_map_choice_list.xml
media/: build.gradle  proguard-rules.pro
media/src/androidTest/java/com/tyky/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/res/drawable/: bg_cicle.xml
media/src/main/res/layout/: activity_file_preview.xml  activity_online_preview.xml  activity_pdf_preview.xml  activity_qr_scan.xml  activity_tbs_test.xml
page/: build.gradle
page/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
tim/: build.gradle  tpns-configs.json
tim/src/main/: AndroidManifest.xml
tim/src/main/res/layout/: profile_about_activity.xml
tim/src/main/res/values/: strings.xml
tim/src/main/res/values-zh-rCN/: strings.xml
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_cancel_update.xml  bg_dialog_circle.xml
update/src/main/res/layout/: layout_dialog_download.xml  layout_dialog_update.xml
webviewBase/: build.gradle
webviewBase/src/main/: AndroidManifest.xml
webviewBase/src/main/res/drawable/: shape_bg_btn_gray.xml  shape_bg_circle.xml  splash_screen.xml
webviewBase/src/main/res/layout/: activity_custom_webview.xml  dialog_downloader.xml
webviewBase/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+339 files in other folders)
