include ':logUpload'
include ':autostart'
include ':jgpush'
include ':auth'
include ':filePreview'
include ':baiduface'
include ':page'
include ':map'
include ':mapNav'
include ':hardware'
include ':debugger'
include ':listener'
include ':storage'
include ':device'
include ':share'
include ':notification'
include ':media'
include ':update'
include ':webviewBase'
include ':app'
rootProject.name = "AndroidComponentLibrary"

//以下是腾讯云IM的Module接入
include ':tim'

// 引入内部组件通信模块 (必要模块)
include ':tuicore'
project(':tuicore').projectDir = new File(settingsDir, '/TUIKit/TUICore/tuicore')

// 引入聊天功能模块 (基础功能模块)
include ':tuichat'
project(':tuichat').projectDir = new File(settingsDir, '/TUIKit/TUIChat/tuichat')

// 引入关系链功能模块 (基础功能模块)
include ':tuicontact'
project(':tuicontact').projectDir = new File(settingsDir, '/TUIKit/TUIContact/tuicontact')

// 引入会话功能模块 (基础功能模块)
include ':tuiconversation'
project(':tuiconversation').projectDir = new File(settingsDir, '/TUIKit/TUIConversation/tuiconversation')

// 引入群组功能模块
include ':tuigroup'
project(':tuigroup').projectDir = new File(settingsDir, '/TUIKit/TUIGroup/tuigroup')

include ':faceplatform-ui'
project(':faceplatform-ui').projectDir = new File(settingsDir, '/baiduface/faceplatform-ui/')

include ':faceplatform-release'
project(':faceplatform-release').projectDir = new File(settingsDir, '/baiduface/faceplatform-release/')

include ':imgprocess'
project(':imgprocess').projectDir=new File(settingsDir,'/imgprocess/imgprocess/')

include ':editor'
project(':editor').projectDir=new File(settingsDir,'/imgprocess/editor/')