apply plugin: 'com.android.library'
//apply plugin: "com.tencent.android.tpns"

group = 'com.github.stars-one'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    /*signingConfigs {
        release {
            storeFile file("$System.env.KEYSTORE_PATH")
            storePassword "$System.env.STOREPASS"
            keyAlias "$System.env.ALIAS"
            keyPassword "$System.env.KEYPASS"
        }
    }*/

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        archivesBaseName = "TUIKitDemo"
        multiDexEnabled = true

        ndk {
            abiFilters = []
            abiFilters.addAll(rootProject.ext.abiFilters)
        }


    }



    repositories {
        flatDir {
            dirs 'libs'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 主题资源文件夹
    sourceSets {
        main {
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    api fileTree(include: ['*.jar','*.aar'], dir: '../libs')

    // Android的工具类   https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.30.6'

    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.android.support:design:28.0.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.google.android.material:material:1.4.0'
    // Optional, if you use support library fragments:

    // google firebase
    api('com.google.firebase:firebase-core:17.0.0')
    // google 云消息传递
    api ('com.google.firebase:firebase-messaging:19.0.1')
    // tpns推送,最新版本号可参考 [Android SDK 发布动态](https://cloud.tencent.com/document/product/548/44520)
    // 主包
    api 'com.tencent.tpns:tpns:1.2.7.1-release'
    // 小米
    api "com.tencent.tpns:xiaomi:1.2.7.1-release"
    // 魅族
    api "com.tencent.tpns:meizu:1.2.7.1-release"
    // OPPO
    api "com.tencent.tpns:oppo:1.2.7.1-release"
    // vivo
    api "com.tencent.tpns:vivo:1.2.7.1-release"
    // 华为
    api 'com.tencent.tpns:huawei:1.2.7.1-release'
    api 'com.huawei.hms:push:5.0.2.300'
    api 'androidx.multidex:multidex:2.0.0'

    api 'org.greenrobot:eventbus:3.0.0'
    //日志输出    https://github.com/ZhaoKaiQiang/KLog
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    // Android的工具类   https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.30.6'

    // bugly sdk
//    api 'com.tencent.bugly:crashreport:1.5.23'
//    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.tencent.bugly:crashreport_upgrade:1.5.23'

    api 'com.github.bumptech.glide:glide:4.12.0'

    api project(':webviewBase')
    api project(':tuicore')
    api project(':tuiconversation')
    api project(':tuicontact')
    api project(':tuichat')
    api project(':tuigroup')
    api project(path: ':tuicore')

}
