<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <EditText
        android:id="@+id/etUrl"
        android:hint="输入调试的Url地址"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫一扫获取Url"/>

    <Button
        android:id="@+id/btnVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存并访问"/>


</LinearLayout>