plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.tyky.acl"
//        applicationId "com.tyky.guizhou.dangjian.party"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //不加，依赖IM或编译会编译报错
        manifestPlaceholders = [
                // TPNS 推送服务 accessId、accessKey
                XG_ACCESS_ID : "",
                XG_ACCESS_KEY: "",

                //选择在AndroidManifest中写上
                JPUSH_PKGNAME : applicationId,
                //JPush 上注册的包名对应的 Appkey.
                JPUSH_APPKEY : "e6d1598cff079379d74bb53c",
                //暂时填写默认值即可.
                JPUSH_CHANNEL : "developer-default",

                //开机自启的参数
                //主页面
                MAIN_PAGE : "com.tyky.acl.MainActivity",
                //包名
                MAIN_PKG_NAME : "com.tyky.acl",
                //是否开启开机自启
                OPEN_AUTO_START : "true",
                //首页是否为横屏
                IS_LANDSCAPE : "true",
                //微信分享SDK的APPID
                WECHAT_APP_ID : "wxdce36271069f2818"
        ]
    }

    signingConfigs {
        //wxdce36271069f2818使用的包名是com.tyky.guizhou.dangjian.party，签名文件如下
        debug {
            storeFile file('hnBuild.jks')
            storePassword 'tyky!1290'
            keyPassword 'tyky!1290'
            keyAlias = 'key0'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations.all {
    resolutionStrategy {
        force 'androidx.camera:camera-view:1.0.0-alpha27'

        force 'androidx.camera:camera-core:1.0.1'
        force 'androidx.camera:camera-camera2:1.0.1'
        force 'androidx.camera:camera-lifecycle:1.0.1'
    }

}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(path: ':webviewBase')
    implementation project(path: ':auth')
    implementation project(path: ':media')
    implementation project(path: ':notification')
    implementation project(path: ':share')
    implementation project(path: ':device')
    implementation project(path: ':storage')
    implementation project(path: ':listener')
    implementation project(path: ':hardware')
    implementation project(path: ':debugger')
    implementation project(path: ':map') //5M大小
    implementation project(path: ':mapNav')
    implementation project(path: ':page')
    implementation project(path: ':tim')
    implementation project(path: ':baiduface')
    implementation project(path: ':filePreview')
    implementation project(path: ':update')
//    implementation project(path: ':imgprocess')
//    implementation project(path: ':jgpush')
//    implementation project(path: ':autostart')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}