plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.stars-one'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                //选择在AndroidManifest中写上
                JPUSH_PKGNAME : "com.tyky.acl",
                //JPush 上注册的包名对应的 Appkey.
                JPUSH_APPKEY : "e6d1598cff079379d74bb53c",
                //暂时填写默认值即可.
                JPUSH_CHANNEL : "developer-default"
        ]
    }



    buildTypes {
        release {
            minifyEnabled false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.0.0'

    //日志输出    https://github.com/ZhaoKaiQiang/KLog
    compileOnly 'com.github.zhaokaiqiang.klog:library:1.6.0'

    compileOnly project(path: ':webviewBase')

    // 此处以JCore 3.3.2 版本为例。
    implementation 'cn.jiguang.sdk:jcore:3.3.2'
    // 此处以JPush 4.8.1 版本为例
    implementation 'cn.jiguang.sdk:jpush:4.8.1'

}