<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tyky.mapNav.activity.BNaviMainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baidu.mapapi.map.MapView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="骑行导航"
        android:id="@+id/btn_bikenavi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_bikenavi"
        android:text="步行导航"
        android:id="@+id/btn_walknavi_normal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_walknavi_normal"
            android:layout_marginTop="100dp"
            android:text="AR步行导航"
            android:id="@+id/btn_walknavi_ar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

</RelativeLayout>
