<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/zxl_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/ibChoose"
        android:layout_gravity="bottom|end"
        android:scaleType="fitXY"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pic"
        android:background="@drawable/bg_cicle"/>
</FrameLayout>