<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/image_process_bottom"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:background="#000000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="54dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>



        <RelativeLayout
            android:id="@+id/item2_rel_1"
            android:clickable="true"
            android:background="@drawable/camera_edit_button"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/design_edit_biaoqian"
                android:id="@+id/item1_rel_1_img"
                />

            <TextView
                android:id="@+id/item1_rel_1_text"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:layout_below="@id/item1_rel_1_img"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item2_rel_2"
            android:clickable="true"
            android:background="@drawable/camera_edit_button"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/design_edit_tuya"
                android:id="@+id/item1_rel_2_img"
                />

            <TextView
                android:id="@+id/item1_rel_2_text"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="涂鸦"
                android:layout_below="@id/item1_rel_2_img"
                android:textColor="#ffffff"/>

        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/item2_rel_3"
            android:clickable="true"
            android:background="@drawable/camera_edit_button"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/design_edit_masaike"
                android:id="@+id/item1_rel_3_img"
                android:layout_alignLeft="@id/item1_rel_3_text"
                android:layout_alignRight="@id/item1_rel_3_text"
                />

            <TextView
                android:id="@+id/item1_rel_3_text"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马赛克"
                android:layout_below="@id/item1_rel_3_img"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>



    <LinearLayout
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/item1_rel_6"
            android:clickable="true"
            android:background="@drawable/camera_edit_button"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/design_edit_edit_noselect"
                android:id="@+id/item1_rel_6_img"
                />

            <TextView
                android:id="@+id/item1_rel_6_text"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修剪"
                android:layout_below="@id/item1_rel_6_img"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item1_rel_7"
            android:clickable="true"
            android:background="@drawable/camera_edit_button"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/design_edit_bianji"
                android:id="@+id/item1_rel_7_img"
                />

            <TextView
                android:id="@+id/item1_rel_7_text"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:layout_below="@id/item1_rel_7_img"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/item1_rel_8"
            android:clickable="true"
            android:background="@drawable/camera_edit_button"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_alignLeft="@id/item1_rel_8_text"
                android:layout_alignRight="@id/item1_rel_8_text"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/design_edit_lujing"
                android:id="@+id/item1_rel_8_img"
                />

            <TextView
                android:textSize="10sp"
                android:id="@+id/item1_rel_8_text"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滤镜"
                android:layout_below="@id/item1_rel_8_img"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item1_rel_9"
            android:clickable="true"
            android:background="@drawable/camera_edit_button"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/design_edit_shuiying"
                android:id="@+id/item1_rel_9_img"
                />

            <TextView
                android:id="@+id/item1_rel_9_text"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水印"
                android:layout_below="@id/item1_rel_9_img"
                android:textColor="#ffffff"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>