<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ErrorTipActivity">

    <ImageView
        android:id="@+id/ivTip"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="主人，应用运行遇到了点小意外，正在为您抢修！"
        app:layout_constraintEnd_toEndOf="@id/ivTip"
        app:layout_constraintStart_toStartOf="@id/ivTip"
        app:layout_constraintTop_toBottomOf="@id/ivTip" />
</androidx.constraintlayout.widget.ConstraintLayout>