plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.stars-one'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // androidx版本
    implementation 'com.github.xuexiangjys:XUpdate:2.1.1'

    implementation 'com.zhy:okhttputils:2.6.2'
    compileOnly 'com.squareup.okhttp3:okhttp:3.3.1'

    // Android的工具类   https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    compileOnly 'com.blankj:utilcodex:1.30.6'
    //日志输出    https://github.com/ZhaoKaiQiang/KLog
    compileOnly 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //BaseOkHttp V3 网络请求库 https://github.com/kongzue/BaseOkHttpV3
    implementation 'com.github.kongzue:BaseOkHttpV3:3.2.4.2'
    compileOnly project(path: ':webviewBase')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}