plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'

}

group = 'com.github.stars-one'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Bugly的SDK接入（只有异常捕获） http://bugly.qq.com/docs/user-guide/instruction-manual-android/#_2
    //api 'com.tencent.bugly:crashreport:3.4.4'

    //Bugly的SDK接入（含更新,异常捕获） https://bugly.qq.com/docs/user-guide/instruction-manual-android-upgrade/?v=1.0.0#_1
    api 'com.tencent.bugly:crashreport_upgrade:1.5.23'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:3.9.2' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //Bugly热更新
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'

    api 'org.greenrobot:eventbus:3.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    //图片,视频,音频选择 https://github.com/LuckSiege/PictureSelector
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc02'
    api 'org.apache.commons:commons-lang3:3.9'

    // Android的工具类   https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.30.6'

    //日志输出    https://github.com/ZhaoKaiQiang/KLog
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'

    api 'androidx.constraintlayout:constraintlayout:2.1.2'

    api project(path: ':webviewBase')
    api project(path: ':media')
}