plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
    id 'com.didi.dokit'
}

group = 'com.github.stars-one'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Bugly的SDK接入（只有异常捕获） http://bugly.qq.com/docs/user-guide/instruction-manual-android/#_2
    //implementation 'com.tencent.bugly:crashreport:3.4.4'

    //Bugly的SDK接入（含更新,异常捕获） https://bugly.qq.com/docs/user-guide/instruction-manual-android-upgrade/?v=1.0.0#_1
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.23'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //Bugly热更新
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'

    implementation 'org.greenrobot:eventbus:3.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'com.google.android.material:material:1.1.0'
    //图片,视频,音频选择 https://github.com/LuckSiege/PictureSelector
    compileOnly 'io.github.lucksiege:pictureselector:v2.7.3-rc02'
    compileOnly 'org.apache.commons:commons-lang3:3.9'

    // Android的工具类   https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    compileOnly 'com.blankj:utilcodex:1.30.6'
    //流式布局    https://github.com/nex3z/FlowLayout
    implementation 'com.nex3z:flow-layout:1.3.3'
    //日志输出    https://github.com/ZhaoKaiQiang/KLog
    compileOnly 'com.github.zhaokaiqiang.klog:library:1.6.0'

    implementation 'org.litepal.android:core:2.0.0'

    compileOnly 'androidx.constraintlayout:constraintlayout:2.1.2'
    compileOnly project(path: ':webviewBase')
    implementation project(path: ':media')

    def dokitVersion = "3.7.0.1"
    implementation "io.github.didi.dokit:dokitx:${dokitVersion}"
//    debugImplementation "io.github.didi.dokit:dokitx:${dokitVersion}"
//    releaseImplementation "io.github.didi.dokit:dokitx-no-op:${dokitVersion}"
}